{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/twm_niko.txt",
    "color": {
      "1": "magenta",
      "2": "white",
      "3": "blue",
      "4": "yellow",
      "5": "cyan",
      "6": "yellow"
    },
    "padding": { "top": 0, "left": 1, "right": 2 }
  },
  "display": {
    "separator": " 󰇙 ",
    "color": { "keys": "magenta", "title": "cyan" },
    "key": { "width": 11 },
    "percent": { "type": 3 }
  },
  "modules": [
    { "type": "title", "color": { "user": "cyan", "at": "white", "host": "magenta" } },
    "separator",
    { "type": "os",        "key": " Entity",  "keyColor": "magenta" },
    { "type": "kernel",    "key": " Core",    "keyColor": "magenta" },
    { "type": "uptime",    "key": " Awake",   "keyColor": "magenta" },
    { "type": "packages",  "key": " Memory",  "keyColor": "magenta" },
    "separator",
    { "type": "wm",       "key": " WM",      "keyColor": "cyan" },
    { "type": "theme",    "key": " Theme",   "keyColor": "cyan" },
    { "type": "icons",    "key": " Icons",   "keyColor": "cyan" },
    { "type": "terminal", "key": " Term",    "keyColor": "cyan" },
    { "type": "shell",    "key": " Shell",   "keyColor": "cyan" },
    { "type": "display",  "key": " Screen",  "keyColor": "cyan" },
    "separator",
    { "type": "cpu",    "key": " CPU",   "keyColor": "blue" },
    { "type": "gpu",    "key": " GPU",   "keyColor": "blue" },
    { "type": "memory", "key": " RAM",   "keyColor": "blue" },
    { "type": "disk",   "key": " Disk",  "keyColor": "blue" },
    { "type": "battery","key": " Power", "keyColor": "blue" },
    "separator",
    { "type": "vulkan",   "key": " Vulkan", "keyColor": "white" },
    { "type": "opengl",   "key": " OpenGL", "keyColor": "white" },
    { "type": "sound",    "key": " Audio",  "keyColor": "white" },
    { "type": "player",   "key": " Media",  "keyColor": "white" },
    { "type": "datetime", "key": " Time",   "keyColor": "white", "format": "{1}-{2}-{3} {4}:{5}" },
    "break"
  ]
}
