$2@@@@@@@@@@@@$6xnn$1n$6r$1v $1"$4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,";l$1n$6nxnn
$2@@@@@@@@@@$1x$6nxxxr$1v^$4,$1,$4,,,,,,,,,,,,,,,,,,,,,,,,,,,,;$1,$4<]$1n$6nrxxxxxnn
$2@@@@@@@@@$6rnnnxxx$1u"$4::,,,,,,,,,,,,,,,,,,,,,,,,,,:;>$6rfnnxxnnnnnnn
$2@@@@@@@@$6xnnnnxxxu$1^$4::,,,,,,,,,,,,,,,,,,,,,,,,:$1"$4]$1u$6nnnnnnnnnnnnnn
$2@@@@@@@@$6jnnnnxxr$1u^$4,,::::::::,,,::::$1,$4,:::::,$1^:$4_t$1n$6nnnnnnnnnnnnnn
$2@@@@@@h$6uxnnnnxxr$1u^$4,,$1,,,,,,"$4;|$1Xzzzzzv",,,,,^ $1z$6n$4t$1n$6nnnnnnnnnnnnnn
$2@@@@@@a$1u$6xnnnnxxj$1vj$4i~?-??--?__~<<<<<~----??-+~$6nnnnnnnnnnnnnnnnn
$2@@@@@$1Ju$6xx$1vvvc$4i><>i~<<<<<<<<<<<<<<<<<<~~~<<<<~iii!$1cuuu$6nnxxnnnnn
$2@@@@@$6t$4?--i><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i>++<??]]$6nnnnn
$2@@$1Z$4+>~+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>{$1uu
$4<<<<<<<<<<<<<<<<<<<<<<<<<<>>>++++++++<<<<<<<<<<<<<<<<<<<<<<<<<
$4<<<<<<<<><><<<<<<<$3I;;$1,$3:::::::::;;;;:;:;$1I$4><<<<<<<iiiii><<<<<<<<
$2@@@@@$3?$1:$3I+<~~~~~~~~~$1?$4{}$3~~~~~~~~~~$1]$4{{$3<<+++<<~~~~~>$1,,,,$3::$1:$3::$1,$3:$1:$4~~
$2@@@@@$3-I::+~~~~~+~<$4}[[[$3~~~~~~~~~$41}}}}}$3~~~>~~~~~~~~~~~,$1:$3:::::;>$2@
$2@@@@@$3-I:,+~~~~~<$1i $5&$6|$1;l$3+~~~~~~~~$41}}{{ $1l$4li$1""$3,+<~~~~~~~~+:::,l;>$2@
$2@@@@@$3?;,$1,$3~>~~~<_$1"$2@@@%$1<$4!$3+~~~~~<>$41}]-$1w$2B$1bd$4,$5WMqU$1:$4-$3~~~~~~~+I::;:$1U$2@@
$2@@@@@$3>$1"]$2@@$3[~~i-$5w&a#$4)$1l$4>[!$3>~~~~<>$1mLu:$2@@@@ $5WMM#&$1,$3~~~~~~~iI::;:$1U$2@@
     $1I   $2@@B$3+~+$5a&&&$6v$4>i$5&&$2%$1CL$3<~<i$1m$4)$6j$5WM&$6t$1; $5&&&&&8O$3<~~~~~:;::l $3!!l
$2@$1l        $2@@$3;~_$5h&&&$6c$4<$1l$5&&8$1CJQLr$3,$1L$58&&&&$6|$1l $5&&&&&&h$3~~~~~~:::::::::
$2@@@@@@@W $1"  $3;$1:$3l$1x$6O$5&&$6v$1<!$5&&&$1L$6f$1CCLCUO$5a&&&$6|$1l $5&&&&&&$6b$3_~~~<$1,$3::::IIIII
$2@@@@@@@@@@@@$3!;:$1fCv$5&&&&&$1UCQJJLCCCC$2h$5&&&$4]$1" $5&&&&&$1Yr$3~~~<~$1:$3::I$1[$2@@@@@
$2@@@@@$3<     $1~$2@$3";$1fQULLCCCCCCLQCCCCCCCLJXXXXXYUULr$3<<~i!$1",$3~i$1;:::$3;;
$2@@$1U     $11?$2@@8$3::l:$1zQCCCCCLCX$4-$1fXCCCCCCCCCCCCCCCJr$3+~!i! $3:$1:$3!>>-i!|
$2@@@@@@@@@@   $3i,:::$2@h$1CQQJLU0LQ0CCCCCCCCCCUQ00m  $3!       $3:;$1;$3;$1U$2@@
$2@@@@@@@@@    $2@$3li $3_$2@@*$3-<$1vzzvLJCCCCCLCLYYzv$4[$1l  $3+~!  $3>____>;:::_$2@
$2@@@@@@@@   $1_$2@@@$1X $2@$3<-___-_-?       $4~<>++~_    $3-____+_____~$1,$3:;::
$2@@@@@@@@o$1k$2@@@@@$3vI-__++_            $1,   $3-!!>+++____________~<ll
$2@@@@@@@@@@@@@@@$3C_<__++~_--?-        $3?~--___-++___________~_-}$2@
$2@@@@@@@@@@@@@@#MM#$3+__+__+++-_______~+____________________<?u$2h@
$2@@@@@@@@@@@@@@@@@@@@W $3-__________________________________<$2@@@@
$2@@@@@@@@@@@@@@@@@@@$1c>$3<_______________________________+_>$1",$4,I~$2@
