#############################
# ----- ANIMATIONS ----- #
#############################

animations {
    enabled = yes

    bezier = calm, 0.25, 1, 0.5, 1
    bezier = soft, 0.22, 1, 0.36, 1
    bezier = linear, 0, 0, 1, 1

    animation = windowsIn, 1, 6, soft, popin 85%
    animation = windowsOut, 1, 5, calm, popin 80%
    animation = windowsMove, 1, 6, soft

    animation = fadeIn, 1, 6, calm
    animation = fadeOut, 1, 6, calm
    animation = fadeSwitch, 1, 6, soft
    animation = fadeShadow, 1, 6, linear
    animation = fadeDim, 1, 6, linear
    animation = fadeLayersIn, 1, 6, calm
    animation = fadeLayersOut, 1, 6, calm

    animation = border, 1, 30, soft
    animation = borderangle, 1, 240, linear, loop

    animation = workspaces, 1, 6, soft
}

#############################
# ----- DECORATION ----- #
#############################

decoration {
    rounding = 16

    blur {
        enabled = yes
        size = 8
        passes = 3
        new_optimizations = on
        xray = true
    }

shadow {
    enabled = yes
    range = 50
    render_power = 4
    offset = 0 10
    color = rgba(9564FDaa)
    color_inactive = rgba(00000088)
}


    dim_inactive = true
    dim_strength = 0.18
}

#############################
# ----- GENERAL ----- #
#############################

general {
    gaps_in = 10
    gaps_out = 22
    border_size = 5

col.active_border = rgba(9564FDee) rgba(C8B6FFee) 45deg
col.inactive_border = rgba(1f1f1fcc)


    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

#############################
# ----- SAFE LAYER RULES ----- #
#############################

layerrule = blur = 0 waybar
layerrule = blur = 0 rofi
layerrule = blur = 0 wlogout
layerrule = blur = 0 swaync


#############################
# ----- MISC ----- #
#############################

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
}

#############################
# ----- INPUT ----- #
#############################

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

#############################
# ----- DWINDLE ----- #
#############################

dwindle {
    pseudotile = yes
    preserve_split = yes
}
