# Oneshot World Machine - Hyprland Animations Config
# Updated for current Hyprland syntax

#############################
# ----- ANIMATIONS ----- #
#############################

animations {
    enabled = yes

    # Bezier curves for smooth motion
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = easeInOut, 0.42, 0, 0.58, 1
    bezier = easeOut, 0, 0, 0.58, 1
    bezier = easeIn, 0.42, 0, 1, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    # Window animations
    animation = windowsIn, 1, 5, winIn, popin 80%
    animation = windowsOut, 1, 5, winOut, popin 80%
    animation = windowsMove, 1, 5, wind, slide

    # Fade animations
    animation = fadeIn, 1, 5, easeOut
    animation = fadeOut, 1, 5, easeIn
    animation = fadeSwitch, 1, 5, easeInOut
    animation = fadeShadow, 1, 5, easeInOut
    animation = fadeDim, 1, 5, easeInOut
    animation = fadeLayersIn, 1, 5, easeOut
    animation = fadeLayersOut, 1, 5, easeIn

    # Border animations
    animation = border, 1, 10, linear
    animation = borderangle, 1, 100, linear, loop

    # Workspace animations
    animation = workspaces, 1, 6, wind, slidefade 20%

    # Special workspace (scratchpad)
    animation = specialWorkspace, 1, 5, wind, slidevert
}

#############################
# ----- DECORATION ----- #
#############################

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        xray = true
        ignore_opacity = false
    }

    shadow {
        enabled = yes
        range = 20
        render_power = 3
        color = rgba(9564FDee)
        color_inactive = rgba(00000055)
    }

    dim_inactive = false
    dim_strength = 0.05
    dim_special = 0.3
    dim_around = 0.4
}

#############################
# ----- MISC ----- #
#############################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(9564FDee) rgba(7B4FD9ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = true
}

#############################
# ----- INPUT ----- #
#############################

input {
    kb_layout = us,ru
    kb_options = grp:ctrl_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        tap-to-click = true
    }

    sensitivity = 0
    accel_profile = adaptive
}


#############################
# ----- DWINDLE LAYOUT ----- #
#############################

dwindle {
    pseudotile = yes
    preserve_split = yes
    smart_split = false
    smart_resizing = true
}

#############################
# ----- MASTER LAYOUT ----- #
#############################

master {
    new_status = master
    new_on_top = false
    mfact = 0.5
}
