/* Oneshot World Machine - Multi-Mode Launcher
 * Inspired by ML4W with mode tabs
 * Modes: drun (apps), run (terminal), window (open windows)
 * Switch modes with Ctrl+Tab
 */

* {
    bg: #000000;
    bg-alt: #0a0a0a;
    fg: #9564FD;
    fg-alt: #7B4FD9;
    border: #9564FD;
    selected: #9564FD;
    selected-fg: #000000;
    yellow: #FFFF33;
    
    background-color: transparent;
    text-color: @fg;
    font: "Terminess Nerd Font Bold 13";
}

window {
    transparency: "real";
    background-color: @bg;
    border: 4px;
    border-color: @border;
    border-radius: 0px;
    width: 800px;
    height: 600px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: @bg;
    children: [ mode-switcher, inputbar, listview, message ];
    padding: 0px;
    spacing: 0px;
}

/* MODE TABS (Apps/Terminal/Windows) */
mode-switcher {
    enabled: true;
    background-color: @bg-alt;
    text-color: @fg;
    border: 0px 0px 3px 0px;
    border-color: @border;
    padding: 8px;
    spacing: 0px;
}

button {
    background-color: @bg-alt;
    text-color: @fg-alt;
    padding: 12px 24px;
    margin: 0px 4px;
    border: 2px;
    border-color: transparent;
    border-radius: 0px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg;
    text-color: @selected;
    border-color: @selected;
    border: 0px 0px 3px 0px;
}

/* SEARCH BAR */
inputbar {
    enabled: true;
    children: [ prompt, entry ];
    background-color: @bg;
    padding: 20px;
    spacing: 10px;
    border: 0px 0px 2px 0px;
    border-color: @border;
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: @yellow;
    font: "Terminess Nerd Font Bold 14";
    padding: 8px 12px;
}

entry {
    enabled: true;
    background-color: @bg-alt;
    text-color: @fg;
    placeholder-color: @fg-alt;
    placeholder: "Search...";
    padding: 10px 15px;
    border: 2px;
    border-color: @border;
    border-radius: 0px;
}

/* RESULTS LIST */
listview {
    enabled: true;
    columns: 1;
    lines: 10;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    background-color: @bg;
    padding: 10px;
    spacing: 4px;
}

scrollbar {
    handle-width: 8px;
    handle-color: @border;
    background-color: @bg-alt;
    border-radius: 0px;
    padding: 0px;
    margin: 0px 4px;
}

/* LIST ITEMS */
element {
    enabled: true;
    background-color: @bg;
    text-color: @fg;
    padding: 10px 12px;
    border: 2px;
    border-color: transparent;
    border-radius: 0px;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element normal.urgent {
    background-color: @bg;
    text-color: @yellow;
}

element normal.active {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected.normal {
    background-color: @selected;
    text-color: @selected-fg;
    border-color: @selected;
}

element selected.urgent {
    background-color: @yellow;
    text-color: @bg;
}

element selected.active {
    background-color: @selected;
    text-color: @selected-fg;
}

element alternate.normal {
    background-color: @bg;
    text-color: @fg;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
    padding: 0px 10px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/* MESSAGE/STATUS */
message {
    enabled: true;
    background-color: @bg-alt;
    text-color: @fg-alt;
    border: 2px 0px 0px 0px;
    border-color: @border;
    padding: 8px 12px;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    font: "Terminess Nerd Font 11";
}

error-message {
    background-color: @bg;
    text-color: @yellow;
    border: 3px;
    border-color: @yellow;
    padding: 20px;
}
